// Settings
const openKey = 'Y';


const body = document.body;
const isOpen = false;

const iFrame = document.createElement('iframe');
iFrame.src = 'https://lurkers.io/embeded';
iFrame.style.position = 'absolute';
iFrame.style.zIndex = '999';
iFrame.style.left = '0px';
iFrame.style.top = '0px';
iFrame.style.width = '100%';
iFrame.style.height = '100%';
iFrame.style.color = 'rgb(125, 125, 125)';
body.appendChild(iFrame);

function handleIFrameChange() {
    
};

body.addEventListener('keypress', function(event) {
    if (event && event.key && event.key == openKey) {
        isOpen = !isOpen;
    };
});